# Environment variables for PRODUCTION deployment
# DO NOT use these values in development
# Set actual values in your Render dashboard or deployment environment

# Database Configuration (Set to your MongoDB Atlas production URI)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/pharmlab-prod

# JWT Secret (Use a strong, random value - minimum 32 characters)
JWT_SECRET=your-very-secure-jwt-secret-key-change-in-production

# Server Port (Leave as 5000 for Render)
PORT=5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Environment
NODE_ENV=production

# Logging (set to production for minimal logging)
LOG_LEVEL=info

# CORS (set to your frontend URL)
CORS_ORIGIN=https://rasayanflow-1.onrender.com

# PubMed API
# PUBMED_API_KEY=optional-api-key
