# Environment variables for PRODUCTION deployment
# Set these in your Render Static Site environment variables

# IMPORTANT: Update these to match your deployed backend URL
VITE_API_BASE_URL=https://rasayanflow.onrender.com
VITE_SOCKET_URL=https://rasayanflow.onrender.com

# API Configuration
VITE_API_TIMEOUT=30000

# Application Info
VITE_APP_NAME=PharmLab
VITE_APP_VERSION=1.0.0

# Environment
VITE_ENV=production

# Disable debug logging in production
VITE_DEBUG=false

# Security
VITE_SECURE_COOKIES=true
